[server]
encoding=utf-8
language=en-US
#url=http://demo.pywps.org/cite/wps
url=http://kralidis.ca:8000/
maxoperations=30
maxinputparamlength=1024
maxsingleinputsize=
maxrequestsize=3mb
temp_path=/tmp/PyWPS/
processes_path=
outputurl=/data/
outputpath=/tmp/PyWPS/outputs/
logfile=/tmp/pywps.log
loglevel=DEBUG
logdatabase=
workdir=

[metadata:main]
identification_title=PyWPS OGC CITE demo
identification_abstract=PyWPS is an implementation of the Web Processing Service standard from the Open Geospatial Consortium. PyWPS is written in Python.
identification_keywords=PyWPS,WPS,OGC,processing,ogc,cite,interoperability
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=Organization Name
provider_url=http://pywps.org
contact_name=Lastname, Firstname
contact_position=Position Title
contact_address=Mailing Address
contact_city=City
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=Email Address
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

